<!DOCTYPE html>
<html>
    <head>
      <meta content="HelmSmart Live Vessel Monitoring" name="description" />
      <meta name="google-site-verification" content="mZ0MHsuiy1Z1gHdPB9bnX3TKMhPG-ASKcB0gRVQBxoM" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
         
          <style type="text/css">
          html { height: 100% }      body { height: 100%; margin: 0; padding: 0 }      #map_canvas { height: 100% }
          .auto-style4 {
          font-size: xx-large;
          }
          .auto-style5 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: small;
          text-align: center;
          }

          .auto-style8 {
          text-align: center;
          }
          .auto-style9 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .auto-style11 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: medium;
          }

          .auto-style12 {
          font-size: x-small;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .auto-style13 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: small;
          }

          .auto-style14 {
          border-width: 0px;
          }

        </style>
        <title>HelmSmart_Freeboard</title>

      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/persona-buttons.css') }}"/>
      <script src="https://login.persona.org/include.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    

<script language = "Javascript">
          


        </script>


      </head>

    <!-- <body onload="initialize()"> -->
    <body  style="color: #FFFFFF; width: 800px; height: 600px; background-color: #336699" >
      <table cellpadding="2" style="width: 600px">
        <tr>
          <td colspan="3">

            <!-- <img alt="" height="50" src="images/ShipSymbol50W.png" style="float: left" width="50" class="auto-style12"><span class="auto-style13">&nbsp; 
				login</span></td>
				<td>-->

            <!--  <button class="btn btn-primary" name="login" id="login">Login</button> -->

            <!--  <button class="btn btn-primary" name="logout" id="logout">Logout</button> -->


          </td>
		  			  <!-- 
		   <td colspan="3">
		   <center>
              {% if session['adminid'] %}

              <a href="#" id="admin" class="persona-button">
                <span>{{session['adminid']}}: Sign Out</span>
              </a> 
			   {% endif %}
			  </center>
		   </td>
-->
        </tr>
        <tr>
          <td class="auto-style8" colspan="3">
            <span class="auto-style4">
              <span class="auto-style9">HelmSmart Freeboard</span>
            </span>
            <br>
              <span class="auto-style11">Cloud-base Vessel Monitoring using Freeboard.io dashboards</span>
          </td>
        </tr>

        <tr>
          <td class="auto-style5" colspan="3">www.chetcodigital.com&nbsp; www.seasmart.net www.netgauges.net www.digitalmarinegauges.com 				</td>
        </tr>
		 <tr>
          <td class="auto-style5" colspan="3"><center> copyright 2016</center>			</td>
        </tr>
		

		

		
		
		
		
      </table>

      <p>&nbsp;</p>
      <p>&nbsp;</p>


	  
	  
	  
    </body>
  </html>

  